#---------------------------------------------
# PostgreSQL Configuration
#---------------------------------------------
POSTGRES_USER=user_postgres
POSTGRES_PASSWORD=password_postgres
POSTGRES_DB=trello
POSTGRES_PORT=5432
POSTGRES_HOST=database

#---------------------------------------------
# JWT Configuration
#---------------------------------------------
JWT_SECRET=dNCGjLXjon3VNAo4F6ei9PA8YOdVXO4GSOSLLiu7

#---------------------------------------------
# UI Configuration
#---------------------------------------------
BASE_URL_UI=http://nginx

#---------------------------------------------
# API Configuration
#---------------------------------------------
BASE_URL_API=http://nginx/api
CORS_ORIGIN=http://nginx

#---------------------------------------------
# Nginx Configuration
#---------------------------------------------
NGINX_PORT=80
BASE_URL=http://localhost

#---------------------------------------------
# Google OAuth
#---------------------------------------------
ENABLE_GOOGLE_OAUTH=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#---------------------------------------------
# Microsoft OAuth
#---------------------------------------------
ENABLE_MICROSOFT_OAUTH=false
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

#---------------------------------------------
# 📧 Email Configuration
#---------------------------------------------
EMAIL=""
PASS=""

#---------------------------------------------
# 🪵 Logging
#---------------------------------------------
DEBUG=false