# Database configuration
DATABASE_URL="postgresql://user_postgres:password_postgres@localhost:5432/postgres?schema=public"

# Base url do frontend
BASE_URL="http://localhost"
BASE_URL_UI=http://nginx
BASE_URL_API=http://nginx/api

# JWT configuration
JWT_SECRET="dNCGjLXjon3VNAo4F6ei9PA8YOdVXO4GSOSLLiu7"

# Google OAuth configuration
ENABLE_GOOGLE_OAUTH=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft OAuth configuration
ENABLE_MICROSOFT_OAUTH=false
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# email configuration
EMAIL=""
PASS=""

# Logging configuration
DEBUG="true"