# Description: This file contains the environment variables that are used in the back-end application.

DATABASE_URL="postgresql://user_postgres:password_postgres@localhost:5432/postgres?schema=public"

GOOGLE_CLIENT_ID=1097049754887-tk1lqod6687a5kccbv92os7kb1ref1jb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MICROSOFT_CLIENT_ID=c4cac1c1-e8b5-49ef-926e-10e9405f0a2f

MICROSOFT_CLIENT_SECRET=1639cefc-6ff8-4051-842a-43d81d57e704